body {
  margin: 0; padding: 0;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  font-family: 'Comic Sans MS', cursive, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.container { text-align: center; }
.blink-text {
  font-size: 2.5em;
  color: white;
  text-shadow: 2px 2px 4px #000;
  animation: blink 1s infinite;
}
@keyframes blink {
  0%,100% { opacity: 1; }
  50% { opacity: 0; }
}
.floating-hearts span {
  position: absolute; font-size: 2em;
  animation: float 6s infinite ease-in;
  opacity: 0.8;
}
.floating-hearts span:nth-child(1) { left:10%; animation-delay: 0s; }
.floating-hearts span:nth-child(2) { left:30%; animation-delay: 1s; }
.floating-hearts span:nth-child(3) { left:50%; animation-delay: 2s; }
.floating-hearts span:nth-child(4) { left:70%; animation-delay: 3s; }
.floating-hearts span:nth-child(5) { left:90%; animation-delay: 4s; }
@keyframes float {
  0% { bottom:-10%; transform: translateX(0) scale(1); }
  50% { transform: translateX(-20px) scale(1.2); }
  100% { bottom:110%; transform: translateX(20px) scale(1); }
}
